spring.application.name=notes
server.port=8085
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoReactiveDataAutoConfiguration
jwt.secret=${JWT_SECRET_BASE64}